<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kotlin.livedataroomretrofitkotlindemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:backgroundTint="@android:color/white"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:max="100"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llGetUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_border_set"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Github name"
                    android:singleLine="true"
                    android:text="@string/github_access_name"
                    android:focusedByDefault="false"/>

                <Button
                    android:id="@+id/btnGetUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email_LD" />

                <Button
                    android:id="@+id/btnGetUserRepo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email_R" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUpdateUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llGetUser"
                android:background="@drawable/top_border_set"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressbar"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="13921448038@139.com"
                    android:focusedByDefault="false"/>

                <Button
                    android:id="@+id/btnUpdateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llUpdateUser"
                android:text="Hello World!"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"/>

            <include layout="@layout/splitter"
                android:id="@+id/splitter_user"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@id/text_userinfo" />

            <LinearLayout
                android:id="@+id/llTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitter_user"
                android:background="@drawable/top_border_set"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnGetContributors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contributors_LD" />

            </LinearLayout>

            <include layout="@layout/splitter"
                android:id="@+id/splitter_tools"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@id/llTools" />


            <LinearLayout
                android:id="@+id/llGetSubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitter_tools"
                android:background="@drawable/top_border_set"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_subname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Github name"
                    android:singleLine="true"
                    android:text="@string/github_access_name"
                    android:focusedByDefault="false"/>

                <Button
                    android:id="@+id/btnGetSubs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscriptions_LD" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_subscriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llGetSubs"
                android:text="Hello World!"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
